API_URL=your_api_url
API_URL_RECOMEND=your_api_url_recomend
API_ACCESS_TOKEN=your_access_token
API_URL_SEARCH=your_api_url_search
API_URL_SEARCH_KEYWORD=your_api_url_search_keyword
include=include_params_from_url
API_URL_GENRE_LIST=your_api_url_genre
API_URL_SEARCH_MOVIE_BY_GENRE=your_api_url_search_movie_by_genre